input {
# Данные поступят по UDP
  udp {
    port => "5044"
  }
  file {
        path => ["/var/log/test/test-log.json"]
        codec => "json"
  }
  file {
        path => ["/var/log/test/test-log.log"]
        codec => "plain"
  }
}
filter {  
}
output {
# Результат выведется в stdout
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
  } 
} 